---
- name: Start MySQL
  service:
    name: mysql
    state: started

- name: Check if .configured is set
  stat:
    path: '/etc/mysql/.configured'
  register: galera_configured

- name: Set Root Password
  mysql_user:
    name: root
    password: '{{ galera_root_password }}'
  when: not galera_configured.exists

- name: Set Debian Sys Maint Password
  mysql_user:
    name: debian-sys-maint
    password: '{{ galera_debian_maint_pass }}'
  when: not galera_configured.exists

- name: Create .configured file
  file:
    path: '/etc/mysql/.configured'
    state: touch

- name: Configure .my.cnf
  template:
    src: 'Common/.my.cnf.j2'
    dest: '/root/.my.cnf'

- name: Configure 'debian.cnf'
  template:
    src: 'Debian/debian.cnf.j2'
    dest: '/etc/mysql/debian.cnf'

- name: Stop MySQL
  service:
    name: mysql
    state: stopped

- name: Configure 'my.cnf'
  template:
    src: 'Common/my.cnf.j2'
    dest: '/etc/mysql/my.cnf'

- name: Start Galera (Master)
  service:
    name: mysql
    state: started
    args: '--wsrep-new-cluster'
  when: galera_role == 'master'

- name: Start Galera (Secondary)
  service:
    name: mysql
    state: started
