---
- include: install_debian.yaml
  when: ansible_os_family == 'Debian'

- include: install_redhat.yaml
  when: ansible_os_family == 'RedHat'

- include: install_common.yaml

- include: configure_debian.yaml
  when: ansible_os_family == 'Debian'

- include: configure_redhat.yaml
  when: ansible_os_family == 'RedHat'

- include: configure_common.yaml
